@green: rgb(0, 100, 0);
@orange: rgb(255, 145, 0);


a:hover {
    text-decoration: none;
}


.green {
    color: @green;
}

.orange {
    color: @orange;
}


body {
    background-color: whitesmoke;

    // Nav:
    nav {
        a {
            color: whitesmoke;
        }

        #logo {
            #title {
                color: @orange;
                font-family: LucidaHW;
                font-size: 2.2em;
            }

            #logo {
                color: white;
                font-size: 1.9em;
            }
        }
    }

    // Content:
    #content {

        h1,
        h2,
        h3,
        h4 {
            font-family: LucidaHW;
        }
    }
}